APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q8plEb7LTg2bEn3FWOFhATxqzuKphXgHi5/Nz8P+kPs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tasks
DB_USERNAME=root
DB_PASSWORD=

QUEUE_DRIVER=database
BROADCAST_DRIVER=database
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenthieupro93@gmail.com
MAIL_PASSWORD=redijhnetrqgehma
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=L4e0ozgdapQ0JzaxeGPm7qwSvcnsvBHPJ5dfgiZqcaTcVjlnXfj8L3bUbsFYB06J

REAL_DOMAIN = http://localhost:4200/#/
TRELLO_URL = https://api.trello.com/1/
